# student-details-visulaisation

./: README.md
Backend/: pom.xml
Backend/src/main/resources/: application.properties
Backend1/: queries.sql
Backend1/src/main/java/com/example/demo/config/: CorsConfig.java
Backend1/src/main/java/com/example/demo/controller/: AdminController.java  StudentController.java
Backend1/src/main/java/com/example/demo/imp/: AdminServiceImpl.java  StudentServiceImpl.java
Backend1/src/main/java/com/example/demo/model/: Bicycle.java  BorrowHistory.java  ClassroomKey.java  KeyRequest.java  User.java
Backend1/src/main/java/com/example/demo/repository/: BicycleRepository.java  BorrowHistoryRepository.java  ClassroomKeyRepository.java  KeyRequestRepository.java  UserRepository.java
Backend1/src/main/java/com/example/demo/service/: AdminService.java  StudentService.java
Backend1/src/main/resources/: application.properties
StudentDV/: desktop.ini  pom.xml
StudentDV/src/main/java/com/example/demo/: StudentDVApplication.java
StudentDV/src/main/java/com/example/demo/config/: CorsConfig.java
StudentDV/src/main/java/com/example/demo/controller/: AdminController.java  ClubsAndSocietiesController.java  CulturalEventController.java  DashboardController.java  EventController.java  HomeController.java  PlacementController.java  PlacementDataController.java  PlacementResultController.java  ReportController.java  SocietyMembershipController.java  SportEventController.java  TechnicalEventController.java  VisualizationController.java
StudentDV/src/main/java/com/example/demo/entity/: Club.java  ClubMembership.java  Department.java  PlacementResult.java  Student.java
StudentDV/src/main/java/com/example/demo/model/: Admin.java  ClubMembership.java  CulturalEvent.java  Department.java  Event.java  Placement.java  PlacementData.java  RecentEvent.java  Report.java  SocietyMembership.java  SportEvent.java  TechnicalEvent.java  Visualization.java
StudentDV/src/main/java/com/example/demo/repository/: AdminRepository.java  ClubMembershipRepository.java  ClubRepository.java  CulturalEventRepository.java  DepartmentRepository.java  EventRepository.java  PlacementDataRepository.java  PlacementRepository.java  PlacementResultRepository.java  RecentEventRepository.java  ReportRepository.java  SocietyMembershipRepository.java  SportEventRepository.java  TechnicalEventRepository.java  VisualizationRepository.java
StudentDV/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  SecurityConfig.java
StudentDV/src/main/java/com/example/demo/service/: AdminService.java  DashboardService.java  EventService.java  PlacementService.java  ReportService.java  SocietyMembershipService.java  VisualizationService.java
StudentDV/src/main/java/com/studentdv/: StudentDvApplication.java
StudentDV/src/main/java/com/studentdv/config/: SecurityConfig.java  WebConfig.java
StudentDV/src/main/java/com/studentdv/controller/: TechnicalEventController.java
StudentDV/src/main/java/com/studentdv/model/: TechnicalEvent.java
StudentDV/src/main/java/com/studentdv/repository/: TechnicalEventRepository.java
StudentDV/src/main/java/com/studentdv/service/: TechnicalEventService.java
StudentDV/src/main/resources/: application.properties
StudentDV/src/test/java/com/example/demo/: StudentdDvApplicationTests.java
StudentDV/src/test/java/com/example/demo/controller/: AdminControllerTest.java  ClubsAndSocietiesControllerTest.java  CulturalEventControllerTest.java  DashboardControllerTest.java  PlacementDataControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Charts.jsx  Dashboard.jsx  FilterSection.jsx  Header.jsx  Layout.jsx  Navbar.jsx  Sidebar.jsx  StatCard.jsx  StudentCard1.jsx  StudentList.jsx  TechnicalEventsPage.jsx  VisualizationSelector.jsx
frontend/src/components/ui/: NotificationPanel.jsx  alert-dialog.jsx  alert.jsx  button.jsx  data-table.jsx  dropdown-menu.jsx  input.jsx  label.jsx  navigation-menu.jsx  pagination.jsx  select.jsx  table.jsx
frontend/src/hooks/: use-toast.js
frontend/src/pages/: Charts.jsx  ClubsAndSocieties.jsx  CulturalEvents.jsx  Dashboard.jsx  EventResults.jsx  EventsData.jsx  Index.jsx  Login.jsx  Navbar.jsx  NotFound.jsx  PlacementData.jsx  PlacementReport.jsx  PlacementResults.jsx  Sidebar.jsx  SocietyMembership.jsx  SportsEvents.jsx  TechnicalEvents.jsx  dashboard.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/utils/: api.js  data.js
