spring.application.name=StudentdDV

server.port=8080
# Database connection properties
debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sd_visualization
spring.datasource.username=root
spring.datasource.password=1613
# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ensure the schema initialization
spring.sql.init.mode=always

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Component scanning
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.studentdv=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10
